#content{
    grid-row: 2;
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 80% 10%;
    background-image: url("/assets/images/city1.jpg");
}

#loginBox{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 8% 10% 72%;
    text-align: center;
    color: white;
    background-color: rgb(11, 0, 61);
    border-radius: 20px;
    grid-row: 2;
    grid-column: 2;
    padding: 5%;
}

#loginText{
    margin: 0 auto;
    grid-column: 2;
    grid-row: 1;
}

#loginDesc{
    grid-column: 2;
    grid-row: 2;
}

button {
    font-size: 2vmin;
    background-color: rgb(255, 157, 0);
    border-style: none;
    padding: 1.5vmin 2vmin;
    border-radius: 10px;
    color: white;
}

button:hover{
    background-color: rgb(218, 134, 0);
    cursor: pointer;
}

form{
    grid-column: 2;
    grid-row: 4;
}

a {
    color: rgb(0, 149, 255);
}

#errorMsg{
    background-color: red;
}

input {
    font-size: 2vmin;
    padding: 12px 20px;
    border-radius: 7px;
}

@media only screen and (min-width : 1500px) {
    #content{
        grid-template-columns: 30% 40% 30%;
    }
}

