#container {
    grid-template-rows: 12% 88%;
}

#footer {
    background-color: rgb(16, 0, 37);
    grid-column: 1;
    grid-row: 3;
}

#content{
    grid-row: 2;
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    grid-template-rows: 100%;
    background-image: url("/assets/images/city5.jpg");
    background-position: 0px 1000px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
}

#content > div{
    grid-column: 2;
    align-content: center;
    justify-content: center;
}

h1{
    font-size: 8vmin;
    color: white;
    filter: drop-shadow(3px 5px 4px #000000);
    margin: 0 auto;
    display: block;
    margin-top: 4vh;
}

p{
    font-size: 4vmin;
}