#content{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    background-image: url("/assets/images/city3.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
}

#easterEgg{
    background-color: rgba(3, 0, 22, 0.8);
    grid-row: 1 / span 3;
    grid-column: 1 / span 5;
    z-index: 5;
    color: white;
    display: none;
    transition: all 1s;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 10% 80% 10%;
}

#easterEgg > h1{
    grid-column: 2;
    grid-row: 2;
}

#closeEgg{
    align-self: center;
    justify-self: center;
    filter: invert();
    width: 25%;
    height: auto;
    grid-column: 3;
    grid-row: 1;
    cursor: pointer;
}

#easterEggVideo{
    grid-column: 2;
    grid-row: 3;
    width: 80vw;
    height: 45vw;
    max-width: 1120px;
    max-height: 630px;
    justify-self: center;
    align-self: center;
}

@media only screen and (min-width : 451px){
    #content{
        grid-template-columns: 25% 50% 25%;
    }
}



h1{
    text-align: center;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

#timeline{
    padding: 2%;
    background-color: rgb(157, 223, 240);
    /*Remove the following 2 lines to bring back the timeline once we need it later*/
    visibility: hidden;
    position: absolute;
}

#profileInfo{
    padding: 1%;
    padding-top: 10px;
    display: grid;
    grid-template-rows: 10% 30% 60%;
    grid-template-columns: 10% 80% 10%;
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    vertical-align: middle;
    background-color: #001d3d;
    border-radius: 20px;
    color: white;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    box-shadow: 15px 15px 5px 0px rgba(0,0,0,0.85);
}

#profileInfo > *{
    grid-column: 2;
}

#profileForm{
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15% 5% 20%;
    margin-top: 20px;
}

#msg{
    align-self: center;
    justify-self: center;
    grid-template-rows: 15% 15% 15% 15% 15% 8% 20%;
    padding: 1vmin;
}

#pictureForm{
    display: grid;
    grid-template-rows: 60% 20% 20%;
}

#imageUpload{
    justify-self: center;
    width: 25vmin;
    font-size: 1.8vmin;
    font-family: inherit;
}

#profilePhoto{
    display: block;
    margin: 0 auto;
    height: 90%;
    width: auto;
    border-radius: 50%;
}

#profileInfo > p, label{
    font-size: 3vmin;
    margin: 0;
    /* align-self: center; */
}

label {
    font-size: 3vmin; 
    
}

label > input{
    font-size: 2.5vmin;
    color: rgb(0, 0, 0);
    border-style: none;
    display: inline;
    width: 25vw;

    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float: right;
    text-align: center;
}

label > input::placeholder{
    color: rgb(31, 0, 117);
}

#submitContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#editButton{
    padding: 1vh 1vw;
    font-size: 2.5vh;
    border-radius: 10px;
    background-color: rgb(255, 157, 0);
    border-style: none;
    color: white;
    text-decoration: none;
    display: inline;
}

#submit{
    padding: 0.5vh 0.5vw;
    font-size: 2vh;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    background-color: rgb(255, 157, 0);
    border-style: none;
    color: white;
    text-decoration: none;
    display: inline;
    
}

#editButton:hover, #uploadButton:hover{
    background-color: rgb(218, 134, 0);
}

@media only screen and (max-width : 1040px) and (min-width : 401px) {

    label > input{
        width: 20vw;
    }
}
